GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALENDAR_ID=
ADULT_EMAILS=adult1@gmail.com,adult2@gmail.com,caregiver@gmail.com
NEXT_PUBLIC_ADULT_EMAILS=adult1@gmail.com,adult2@gmail.com,caregiver@gmail.com
KID_NAMES=Kid1,Kid2
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
